@import "../../sass"
.noise
    +posf
    +z(9999)
    +t(-300%)
    +l(-150%)
    +whs(600%)
    animation: grain 7s steps(10) infinite
    background-image: url("./noise.png")
    background-size: 200px
    background-repeat: repeat
    opacity: .25
    pointer-events: none
    
@keyframes grain
    0%, 100%
        transform: translate(0)
    10%
        transform: translate(-5%, -10%)
    20%
        transform: translate(-15%, -5%)
    30%
        transform: translate(-7%, -25%)
    40%
        transform: translate(-5%, -25%)
    50%
        transform: translate(-15%, -10%)
    60%
        transform: translate(15%)
    70%
        transform: translate(15%)
    80%
        transform: translate(3%, 35%)
    90%
        transform: translate(-10%, 10%)