@import "../../sass"
$thick: $futosa*8
.Contact
    +cen
    // +whs(100%)
    // +p($futosa*8)
    li
        list-style: none
        +df
        +aic
    // .phone
    //     +posa
    //     +b($thick)
    //     +l($thick)
    // .email
    //     +posa
    //     +t($thick)
    //     +r($thick)
    svg
        +whs($futosa*1.5)
    a
        +ml(10px)
        text-decoration: none
        +c($c)
        +work
        +fs($futosa*1.5)